version: 2
jobs:
    build:
        working_directory: ~/repo

        docker:
            - image: circleci/node:8.9.4

        steps:
            - checkout

            - restore_cache:
                keys:
                    - node-cache-{{ checksum "package.json" }}
                    - node-cache-

            - run:
                name: yarn install
                command: yarn install

            - save_cache:
                key: node-cache-{{ checksum "package.json" }}
                paths:
                    - ./node_modules

            - run:
                name: lint
                command: yarn lint

            - run:
                name: build
                command: yarn build
